<html>
<head>
<script src="jquery-1.10.2.min.js"></script>
</head>
<body>

<style>
body {
    font-family: sans-serif;
    color: #17394d;
    font-size: 16px;
    background-color:#ebeef0;
    padding: 5px 10px;
}

h1 {
    font-size: 20px;
    font-weight: 700;
}

h2 {
    text-align: center;
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 0px;
    margin-top: 30px; 
}

hr {
    width: 100%;
}

.data {
    text-align: center;
    font-weight: bold;
    font-size: 22px;
    margin-top: 10px;
}

#frame {
    padding: 5px 10px;
    width: 100%;
    height: 100%;
    background-color:#ebeef0;
}

#footer {
    width: 100%;
}

.button {
    font-size: 18px;
    margin: 2%;
    width: 46%;
    height: 50px;

    background-color: #dfe3e6;
    box-shadow: 0 1px 0 0 #c2ccd1;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-weight: 700;
}

#allow-btn {
    float: left;
}

#deny-btn {
    float: right;
}

</style>

    <h1 id='title'></h1>
    <hr></hr>
    <p id='dialog-text'></p>
    <h2 id='access-label'></h2>
    <p id='access-code' class='data'></p>
    <div id='footer'>
        <button id='allow-btn' class='button'></button>
        <button id='deny-btn' class='button'></button>
    </div>

<script>
    let win = require('nw.gui').Window.get();
    let lang = global.lang;

        $.getScript("./i18n/appx.locale-" + lang + ".js", function () {
            global.langText = loadLanguage();
            global.authDialogState = "";

            $('#title').html(global.langText.authDialog.headerText);
            $('#dialog-text').html(global.langText.authDialog.dialogText);
            $('#access-label').html(global.langText.authDialog.codeText);
            $('#allow-btn').html(global.langText.authDialog.allowText).click(function(){
                global.authDialogState = "allow";
                win.close();
            });
            $('#deny-btn').html(global.langText.authDialog.denyText).click(function(){
                global.authDialogState = "deny";
                win.close();
            });

            $('.app-name').html(global.appName);
            $('#access-code').html(global.accessCode);
            win.show(true);
            win.setAlwaysOnTop(true);
        });


</script>

</body>
</html>
