<html>
<body>
<style>

body { margin: 0; padding: 0; }
#lz {
    border: 2px dashed #ccc;
    color: grey;
    font-family: Arial;
    font-size: 12px;
    height: 100%;
    margin: 0;
    width: 100%;
}
#lz.hover { border: 2px solid lime; }

</style>
<textarea id="lz">Drop some files or rightclick to cancel...</textarea>
<script>
//https://github.com/rogerwang/node-webkit/wiki/Dragging-files-into-page
//http://code.flickr.net/2012/12/10/drag-n-drop/
//http://runbusi.com/blog/21/HTML5-:-Drag-and-Drop-API
try {

var dnd = false;//processing drop?
var gdd = global.dnd.data;
var gde = global.dnd.entries;
var tot = 0;//number of dropped entries in queue
var win = require('nw.gui').Window.get();

var dbg = (gdd.dbg ? true : false);
if (dbg) win.showDevTools();//setTimeout(win.showDevTools(), 1000);
gdd.wDnD = gdd.wDnD.toLowerCase();
//log(navigator);

// prevent default behavior from changing page on dropped file
window.ondragover = function(e) { return eventCatcher(e); };
window.ondrop = function(e) { return eventCatcher(e); };

var lz = document.getElementById('lz');
lz.onclick = function(e) {
    log('onclick ' + dnd);
    if (!dnd) win.close();
};
lz.ondragenter = function(e) {
    return eventCatcher(e);
};
lz.ondragover = function (e) {
    this.className = 'hover';
    return eventCatcher(e);
};
lz.ondragleave = function (e) {
    this.className = '';
    win.close();
    return eventCatcher(e);
};
lz.ondrop = function (e) {

    eventCatcher(e);
    dnd = true;
    gde = [];
    var edt = e.dataTransfer;
    if (!outlookDrop(edt)) {
        var entries = [];
        for (var i = 0; i < edt.items.length; i++) {
            var item = edt.items[i];//if (edt.types[i].toLowerCase() == 'files')
            //log("-- ITEM:"); for (var x in item) log(x + "\t" + item[x]);
            //chrome has items which support (directory) entries
            if (item.webkitGetAsEntry) {//file.getAsEntry
                var entry = item.webkitGetAsEntry();
                //copy the full path nw provides to entry:
                entry.path = edt.files[i].path;
                entries.push(entry);
            }
        }
        listEntries(entries);
    }

    return false;
};

function addEntry(file, dirName) {
try {
    var e = '', n, p, s = 0, t;
    if (dirName) {
        n = dirName;
        p = file;
        t = 'folder';
    } else {
        //log("-- FILE:"); for (var x in file) log(x + "\t" + file[x]);
        e = getExtension(file.name);
        n = file.name;
        p = file.path;
        s = file.size;
        t = 'file';//file.type//TODO ? report mime type?
    }
    gde.push({
        row: gdd.wPosY,
        col: gdd.wPosX,
        path: p,
        name: n,
        ext: e,
        mtype: t,
        size: s,
        props: [],
        parentType: gdd.wPrnt
    });
    lz.value = gde.length + '/' + tot;
    log(lz.value + ' ' + p);
    checkDone();

} catch (ex) { errorHandler('addEntry ' + ex); }
}

function checkDone() {
    // If all the files we expect have shown up, then flush the queue.
    if (gde.length == tot) {
        global.dnd.entries = gde;
        dnd = false;
        tot = 0;
        if (dbg) lz.value = 'Total: ' + tot + "\n" + gdd.wDnD;
        else win.close();
    }
}

var errorHandler = function(ex) {
    var s = 'ERROR: ' + ex;
    alert(s);
    console.warn(s);
    setTimeout(win.close(), 5000);
};

function eventCatcher(e) {
    e = e || e.originalEvent || window.event;
    if (e.preventDefault) e.preventDefault();
    if (e.stopPropagation) e.stopPropagation();
    return false;
}

function getExtension(fn) {
    if (fn && fn.lastIndexOf('.') != -1 && fn.charAt(fn.length - 1) != '.')
        return fn.substr(fn.lastIndexOf(".") + 1).toLowerCase();
    return '';
}

function log(s) { if (dbg) console.log(s); }
/*function log(val, val2, lvl) {
try {
    if (dbg) {
        var s = '';
        if (typeof(val) == 'object') {
            if (!lvl) lvl = 0;
            for (v in val) log(v, val[v], ++lvl);
        } else {
            if (lvl) while(--lvl) s += '\t';
            if (val2) s += val + ': ' + val2 + '\n';
            else s += val + '\n';
        }
        console.log(s);
    }
} catch (ex) { alert(ex); }
}*/

function listEntries(entries, parent) {
try {

    tot += entries.length;
    for (var i = 0; i < entries.length; i++) {
        var entry = entries[i];
        //log("-- ENTRY:"); for (var x in entry) log(x + "\t" + entry[x]);
        if (entry.isDirectory && gdd.wDnD != 'file') {
            if (gdd.wDnD == 'dir' || gdd.wDnD == 'both') {
                addEntry(entry.path, entry.name);
            } else {
                // dflt tree: recursively get files from a dropped directory
                var reader = entry.createReader();
                var readEntries = function(dir) {
                    reader.readEntries(function(entries) {
                        if (entries.length > 0) {
                            listEntries(entries, dir);
                            readEntries(dir);
                        } else {
                            tot--;//directory processed
                        }
                    }, errorHandler);
                };
                //no parent and entry.path are the ones enumerated in ondrop
                readEntries((parent ? parent + '/' + entry.name : entry.path));
            }
        } else if (entry.isFile && gdd.wDnD != 'dir') {
            entry.file(function(file) { addEntry(file); }, errorHandler);
        } else {
            tot--;//not going to process this, so don't wait for it
        }
    }
    checkDone();

} catch (ex) { errorHandler('listEntries ' + ex); }
}

function outlookDrop(edt) {
    return false;//handled in .net
/*try {

    if (!edt.getData || !global.olo) return false;

    //log(ol.LanguageSettings.LanguageID(2));//msoLanguageIDInstall=1,msoLanguageIDUI=2,msoLanguageIDDutch=1043
    var txt = edt.getData('Text').trim().toLowerCase();
    if (//TODO: support more languages
        txt.indexOf('onderwerp') == -1 &&
        txt.indexOf('subject') == -1
    ) return false;

    var act = global.olo.ActiveExplorer(); if (!act) return false;
    var sel = act.Selection(); if (!sel) return false;

    log(txt + '\n');

    //https://github.com/idobatter/node-win32ole/blob/master/examples/outlook_sample.js
    var fs = require('fs');
    var tmp = require('os').tmpdir() + '\\';
    //i've seen some crashes dragging multiple e-mails, may need to limit
    var i = (sel.Count > 2 ? 2 : sel.Count);
    for (i = i; i > 0; i--) {//array is one based
        var item = sel.Item(i);
        if (item) {
            log(i + ': ' + item.Subject);
            tot++;
            var e = 'msg';
            var n = 'appx' + Date.now() + '.' + e;//ms since epoch (ie8+)
            var p = tmp + n;//TODO: save to .appx dropPath
            item.SaveAs(p); log('saved to ' + p);
            gde.push({
                row: gdd.wPosY,
                col: gdd.wPosX,
                path: p,
                name: n,
                ext: e,
                mtype: 'OutlookMsgItem',
                size: fs.statSync(p)['size'],
                //http://msdn.microsoft.com/en-us/library/office/dn320330(v=office.15).aspx
                props: [//TODO: check props
                    {
                        'name': 'Subject',
                        'value': item.Subject()
                    },
                    {
                        'name': 'Sender',
                        'value': item.SenderEmailAddress()
                    }
                    //'To': item.To,
                    //'CC': item.CC,
                    //'BCC': item.BCC,
                    //'EntryID': item.EntryID
                    //'OutlookVersion': item.OutlookVersion
                    //'ReceivedTime': item.ReceivedTime
                ],
                parentType: gdd.wPrnt
            });
            //global.ole.force_gc_internal(1);
        }
    }

    //example of sending e-mails
    //var mi = ol.Items.Add();//creates a new e-mail message
    //var mi = ol.CreateItem(0);//http://excel-vba-macros.blogspot.nl/2013/05/what-is-olmailitem-constant-value.html
    //mi.Subject = "Subject for the new e-mail message";//message subject
    //mi.Recipients.Add("chris@praclox.nl");//add a recipient
    //mi.Body = "This is the message text";
    ////mi.Display();
    ////.Save();//saves the message for later editing
    //mi.Send();//sends the e-mail message (puts it in the Outbox)

    checkDone();

} catch (ex) { errorHandler('outlookDrop ' + ex); }
    return true;//considered an outlook drop*/
}

} catch (ex) { errorHandler(ex); }
</script>
</body>
</html>
