<html>
<head>
    <script src="jquery-1.10.2.min.js" type="text/javascript"></script>

<style>

body { margin: 0; padding: 0; }

</style>

</head>
<body>

<input style="display:none;" id="fileDialog" type="file" />

<script type="text/javascript">
    try {
        if (global.filedialog.data.wDnD && global.filedialog.data.wDnD == "dir"){
            $("#fileDialog").attr("nwdirectory",true);
        }

        var win = require('nw.gui').Window.get();
        win.hide();

        $(document).ready(function () {
            chooseFile('#fileDialog');
        });

        function chooseFile(name) {
            var chooser = $(name);

            // Set a bad default value so that the change event will file on a Cancel of the file chooser 
            var f = new File('/null/xxx', 'xxx');
            var files = new FileList();
            files.append(f);
            document.getElementById(name.substring(1)).files = files;
            chooser.trigger('click');

            chooser.change(function (evt) {
                global.filedialog.filename = $(this).val();

                if (global.filedialog.data.wDnD && global.filedialog.data.wDnD == "dir" && global.filedialog.filename && global.filedialog.filename.length > 0 ) {
                    if( process.platform.indexOf("win") != -1 && process.platform.indexOf("darwin") == -1  ) {
                        global.filedialog.filename += "\\";
                    }
                    else {
                        global.filedialog.filename += "/";
                    }
                }

                win.close();
            });
        }
    } catch (ex) {
        $("body").prepend("error...");        //errorHandler(ex);
    }

</script>
</body>
</html>
