{
    "bugs": "info@appx.com",
    "contributors": [],
    "description": "APPX HTML Client local operating system connector",
    "keywords": [ ],
    "licenses": [],
    "main": "index.htm",
    "maintainers": [{
        "name": "APPX Software International",
        "email": "info@appx.com",
        "web": "www.appx.com"
    }],
    "name": "localConnectorNW",
    "user-agent": "%name %ver %nwver %webkit_ver %osinfo",
    "version": "0.0.1",
    "webkit": {
        "plugin": false
    },
    "dependencies": {
        "copy-paste": "^1.3.0",
        "decompress-zip": "^0.3.0",
        "request": "^2.83.0",
        "ws": "^3.3.3"
    },
    "window": {
        "always_on_top": false,
        "frame": false,
        "fullscreen": false,
        "height": 0,
        "icon": "Appx.ico",
        "kiosk": false,
        "max-height": 0,
        "max-width": 0,
        "min-height": 0,
        "min-width": 0,
        "position": "center",
        "resizable": false,
        "show": false,
        "title": "localConnectorNW",
        "width": 0
    }
}
