<html>
<head>
</head>
<body style="margin: 0px; padding: 0px; background: #fee">
<div style="width: 100%; top: 0px; left: 0px; background: #f00; color: #fff; font-family: Arial; font-size: 20px;">
<center>Appx Local Connector</center>
</div>
<div style="margin: 10px; font-family: Arial;">
<p>The Appx Local Connector that provides Desktop Integration features needs to be upgraded.  This upgrade can't be silently installed and requires a re-install.</p> 
<p>To re-install, click the button below to exit the current Appx Local Connector.  Then follow the instructions on the Local Desktop Access popup in your browser window.</p>
<center><button style="font-size: 15px" onclick="process.exit()">Exit</button></center>
</div>
</body>
</html>
